[isort]
line_length=119
skip=tests,venv,manage.py, .venv
skip_glob=*/migrations/*.py
indent='    '
multi_line_output=3
default_section=FIRSTPARTY
balanced_wrapping=1
known_django=django
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
exclude =
	.git,
	*migrations*,
	settings,
	venv,
	.venv,
	env,
	.env
	static,
	tests,
	manage.py,
	sql_queries.py
	__init__.py
max-line-length = 119
max-complexity = 10