POSTGRES_PASSWORD=123qwe
POSTGRES_USER=app
POSTGRES_DB=movies_database
POSTGRES_PORT=5432
POSTGRES_HOST=db
FILM_ES_INDEX=movies
PERSON_ES_INDEX=persons
GENRE_ES_INDEX=genres
ES_HOST=http://elasticsearch:9200
TIME_TO_SLEEP=2
CHUNK_SIZE=5